# Base
ENVIRONMENT=local
DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/chatbot
REDIS_URL=redis://redis:6379/0
LOG_LEVEL=INFO

# OpenAI
OPENAI_API_KEY=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


# JWT
JWT_SECRET=changeme
JWT_ALGORITHM=HS256

# Panel
PANEL_API_TOKEN=changeme

# Stripe
STRIPE_API_KEY=sk_live_or_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
STRIPE_PRICE_BASE=price_1SaGJkIh25RAOvXqL1OxdtEZ
STRIPE_PRICE_PRO=price_1SaGK8Ih25RAOvXqzos8ZLjr
STRIPE_PRICE_ELITE=price_1SaGKQIh25RAOvXqej23jTmS
